Chat/Views/ChatListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,40,0,0"
    BackgroundColor="#791AE5"
    NavigationPage.HasNavigationBar="False"
   Shell.FlyoutBehavior="Disabled"
    x:Class="Chat.Views.ChatListPage">


   <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <Grid Margin="0,0,0,0">
                <StackLayout Margin="20,0,20,0" Spacing="30">
                    <Image
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="hamburgerMenu"
                        VerticalOptions="Start"
                        WidthRequest="30" />
                      <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="StartAndExpand"
                        Text="World Chat"
                        TextColor="White"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="150" />
                    <Label FontAttributes="Bold"
                           FontSize="15"
                           HorizontalOptions="StartAndExpand"
                           Text="By Roman Borysenkov, Dmytro Kobenko,
                           Kogut Victor,
                            Volodimyr Kovalenko,
                            Vladislav Rudenko"
                           VerticalOptions="StartAndExpand"
                           WidthRequest="200"/>
                </StackLayout>

                 <Image
                    HorizontalOptions="EndAndExpand"
                    Source="bgImage"
                    WidthRequest="200" />
            </Grid>

              <yummy:PancakeView
                Margin="0,30,0,0"
                Padding="30,0,30,30"
                BackgroundColor="White"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                  <StackLayout>
                      <Grid  Margin="5" ColumnSpacing="20" RowSpacing="30">
                           <Grid.RowDefinitions>
                            <RowDefinition Height="230" />
                            <RowDefinition Height="230" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                           <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="im1">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Listview"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                       
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="World Chat"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Listview"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                                
                            </StackLayout>
                        </yummy:PancakeView>
                           <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="im2">
                                     <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Listview"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Profile"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Profile_Clicked"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </yummy:PancakeView>

                      </Grid>
                  </StackLayout>
              </yummy:PancakeView>
              


        </StackLayout>
    </ScrollView>



   <!-- <Frame 
           CornerRadius="5"
           Padding="8"
           Margin="5,3,5,610">
       <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

            <TapGestureRecognizer Command="{Binding Source = ChatPage}" />
    </Frame.GestureRecognizers>

        <StackLayout BackgroundColor="black">
            <Label Text="World Chat"
                   TextColor="White"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
            <Label Text="{Binding test}"
                   x:Name="LastTime"
                   TextColor="White"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Padding="340,15,10,10"/>
        </StackLayout>    
        
    </Frame>-->
</ContentPage>
