Chat/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:renderers="clr-namespace:Chat.Renderers"
              xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
              BackgroundColor="#791AE5"
             Padding="0,40,0,0"
             mc:Ignorable="d"
             x:Class="Chat.Views.LoginPage"
             Shell.NavBarIsVisible="False">
   
   <!-- <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
         <StackLayout  Margin="0,0,0,0"  Orientation="Horizontal">
                <StackLayout Margin="20,10,20,0" Spacing="20">
                    <Image
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="close"
                    VerticalOptions="Start"
                    WidthRequest="30" />
                    <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Create your account"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>

            <yummy:PancakeView

        </StackLayout>


        </ScrollView>-->


    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
                 <StackLayout  Margin="0,0,0,0"  Orientation="Horizontal">
                <StackLayout Margin="20,10,20,0"  Spacing="20">

                     <Image
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="close"
                    VerticalOptions="Start"
                    WidthRequest="30" />
                     <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Login in your account"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                      </StackLayout>

                  <Image Source="bgImage1" WidthRequest="200" />
            </StackLayout>

            <yummy:PancakeView  Margin="0,20,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,0,0"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                    <StackLayout Spacing="20">
                         <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Email"
                        TextColor="#99A1B3" />
                         <yummy:PancakeView
                           
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="50">
                            <renderers:BorderlessEntry
                                  x:Name="userEmail"
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Email"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>

                     <StackLayout Spacing="20">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Password"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="50">
                            <renderers:BorderlessEntry
                                x:Name="userPassword"
                            FontSize="25"
                             ClearButtonVisibility="WhileEditing"
                            IsPassword="True"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>

                     <Label
                    FontAttributes="None"
                    FontSize="15"
                    HorizontalOptions="EndAndExpand"
                    Text="Forget Password?"
                    TextColor="#99A1B3" />
                    <yummy:PancakeView
                    BackgroundColor="#791AE5"
                    BorderThickness="1"
                    CornerRadius="25"
                    Elevation="3"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150">
                        <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Login"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="login_Clicked" ></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>  
                    </yummy:PancakeView>
                     <Label
                        FontAttributes="None"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#99A1B3"
                        VerticalOptions="CenterAndExpand" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account? " ></Span>
                                <Span x:Name="signUp" TextColor="#791AE5" Text="Sign Up"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                         <Label.GestureRecognizers>
                             <TapGestureRecognizer Tapped="NewUser_Clicked"/>
                         </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

               <!-- <Entry  TextColor="Black" BackgroundColor="White" Placeholder="User email" x:Name="userEmail"/>
                 <Entry TextColor="Black" BackgroundColor="White" IsPassword="True" Placeholder="User  password" x:Name="userPassword"/>
                <Button BackgroundColor="#b287f2" TextColor="white" Text="Login" Clicked="login_Clicked"
                        x:Name="loginbutton"/>

                    <StackLayout>
                    <Button Text="Sign Up" BackgroundColor="#b287f2"
                                   Clicked="NewUser_Clicked"/>
                </StackLayout>-->
                </yummy:PancakeView>  
            </StackLayout>
        </ScrollView>
</ContentPage>